<!DOCTYPE html>
<html>
<head>
    <title>Word to Speech</title>
</head>
<body>
    <h2>Upload a Word Document (.docx)</h2>
    <form method="POST" enctype="multipart/form-data">
        <label for="file">Choose DOCX file:</label>
        <input type="file" name="file" required><br><br>
        <label for="voice">Select Voice:</label>
        <select name="voice" required>
            <option value="Joanna">Joanna</option>
            <option value="Matthew">Matthew</option>
            <option value="Ivy">Ivy</option>
            <option value="Justin">Justin</option>
        </select><br><br>
        <input type="submit" value="Convert & Download MP3">
    </form>
</body>
</html>
